# Viyi.Strings

./: .editorconfig  .gitignore  README.md  Viyi.Strings.sln  Viyi.Strings.slnx  cspell.config.yaml  cspell.json
Viyi.Strings/: Booleans.cs  CaseConvert.cs  NumSeries.cs  NumsRange.cs  Properties.cs  Viyi.Strings.csproj
Viyi.Strings.Build/Builder/: BuilderExtensions.cs  CaseInsensitiveCodecsBuilder.cs
Viyi.Strings.Generator/: CodecEntry.cs  CodecsGenerator.cs  Entry.cs  Program.cs  Viyi.Strings.Generator.csproj
Viyi.Strings.Generator/Builder/: Builder.cs  CaseInsensitiveCodecsBuilder.cs
Viyi.Strings.Test/: .editorconfig  CaseConvertTests.cs  HumanReadableTests.cs  NumsRangeTests.cs  Viyi.Strings.Test.csproj
Viyi.Strings.Test/Codec/Base16/: Base16ExtensionsTests.cs  HexExtensionsTests.cs
Viyi.Strings.Test/Codec/Base32/: Base32ExtensionsTests.cs  Base32ReverseCharsTest.cs
Viyi.Strings.Test/Codec/Base64/: Baes64ExtensionsTests.cs  Baes64MoreExtensionsTests.cs  Base64CodecOptionsTests.cs  Base64ExtensionsTests.cs  Base64MoreExtensionsTests.cs
Viyi.Strings.Test/Codec/Extensions/: ExtensionsTests.cs
Viyi.Strings.Test/Codec/Hex/: HexExtensionsTests.cs
Viyi.Strings.Test/Codec/Io/: BufferedReaderTests.cs  CodecWrappingWriterTests.cs
Viyi.Strings.Test/Codec/Options/: CodecOptionsTests.cs  CodecOptionsWithDefaultTests.cs
Viyi.Strings.Test/Extensions/: FormattableExtensionsTests.cs  StringExtensionsTests.cs  StringStripTest.cs
Viyi.Strings.Test/Toolkit/: EnumerableExtensions.cs  RandomExtensions.cs
Viyi.Strings/CaseConverters/: CamelCaseConverter.cs  ConverterCollection.cs  ICaseConverter.cs  KebabCaseConverter.cs  LambdaCaseConverter.cs  PascalCaseConverter.cs  RegularExpressions.cs  SnakeCaseConverter.cs  Toolkit.cs
Viyi.Strings/Codec/: Base64Codec.Decoder.cs  Base64Codec.Encoder.cs  Base64Codec.cs  CodecBase.cs  CodecException.cs  CodecReader.cs  ITextCodec.cs  ITextDecoder.cs  ITextEncoder.cs  IWrappableTextCodec.cs  TextCodec.cs  TextDecoder.cs  TextEncoder.cs
Viyi.Strings/Codec/Abstract/: CodecBase.cs  ITextCodec.cs  ITextDecoder.cs  ITextEncoder.cs  TextCodec.cs  TextCodec_Writers.cs  TextDecoder.cs  TextEncoder.cs
Viyi.Strings/Codec/Base16/: Base16Codec.cs  Base16Decoder.cs  Base16Encoder.cs  Base16Extensions.cs
Viyi.Strings/Codec/Base32/: Base32Codec.cs  Base32Decoder.cs  Base32DecoderBase.cs  Base32Encoder.cs  Base32EncoderBase.cs  Base32Extensions.cs  ReverseCharset.cs
Viyi.Strings/Codec/Base64/: Base64Codec.cs  Base64CodecOptions.Builder.cs  Base64CodecOptions.cs  Base64Decoder.cs  Base64DecoderBase.cs  Base64Encoder.cs  Base64EncoderBase.cs  Base64Extensions.Compatible.cs  Base64Extensions.Url.cs  Base64Extensions.cs  ReverseCharset.cs
Viyi.Strings/Codec/Extensions/: Base64Extensions.cs  ByteArrayExtensions.cs  StringExtensions.NumberSystems.cs  StringExtensions.cs
Viyi.Strings/Codec/Extensions/@/: CaseInsensitiveCodecs.cs  CaseInsensitiveCodecs.tt  CaseInsensitiveCodecs.ttinclude
Viyi.Strings/Codec/Extentions/: Base64Extensions.cs  HexExtensions.cs
Viyi.Strings/Codec/Hex/: HexCodec.cs  HexDecoder.cs  HexEncoder.cs  HexExtensions.cs
Viyi.Strings/Codec/Io/: BufferedReader.BufferWriter.cs  BufferedReader.CacheManager.cs  BufferedReader.cs  CodecAccessor.cs  CodecFilterableTextReader.cs  CodecTextReader.cs  CodecTextWriter.cs  CodecWrappableWriter.cs  CodecWrappingWriter.CharSequance.cs  CodecWrappingWriter.StringCharSequence.cs  CodecWrappingWriter.cs  ICodecTextReader.cs  ICodecTextWriter.cs
Viyi.Strings/Codec/Options/: CodecOptions.Builder.cs  CodecOptions.cs
Viyi.Strings/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  FormattableStringExtensions.cs  NumSeriesExtensions.cs  NumsRangeExtensions.cs  StringExtensions.NumberSystems.cs  StringExtensions.Slice.cs  StringExtensions.Strip.cs  StringExtensions.ToBoolean.cs  StringExtensions.ToTimeSpan.cs  StringExtensions.cs
Viyi.Strings/Extensions/Internal/: ArrayExtensions.cs
Viyi.Strings/HumanReadable/: DefaultFormatter.cs  Extensions.cs  Fomatters.cs  Formatters.cs  IFormatter.cs  Options.cs  OptionsExtensions.cs
Viyi.Strings/Properties/: Properties.cs
Viyi.Strings/System/: NullableAttributes.cs
Viyi.Strings/Viyi.Strings (net5.0)/Codec/Io/: CodecWrappingWriter.StringCharSequence.cs
Viyi.Strings/Viyi.Strings (net5.0)/Extensions/: StringExtensions.NumberSystems.cs
Viyi.Strings/Viyi.Strings (net6.0)/Codec/Io/: CodecWrappingWriter.StringCharSequence.cs
Viyi.Strings/Viyi.Strings (net6.0)/Extensions/: ArrayExtensions.cs  StringExtensions.NumberSystems.cs
Viyi.Strings/Viyi.Strings (net6.0)/Extensions/Internal/: ArrayExtensions.cs
Viyi.Strings/Viyi.Strings (netstandard2.0)/Codec/Io/: CodecWrappingWriter.StringCharSequence.cs
Viyi.Strings/Viyi.Strings (netstandard2.0)/Extensions/: ArrayExtensions.cs  StringExtensions.NumberSystems.cs
Viyi.Strings/Viyi.Strings (netstandard2.0)/Extensions/Internal/: ArrayExtensions.cs
