<#@ template debug="false" hostspecific="false" language="C#"
#><#@ assembly name="System.Core"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ output extension=".cs" encoding="utf-8"
#>// 通过 CaseSensitiveCodecs.tt 自动生成的代码，请勿手工修改
<#
var codecs = new [] {
    new { Name = "Base32Hex", Ns = "Base32", FullName = "Base 32 Hex", Width = 64 },
    new { Name = "Base32", Ns = "Base32", FullName = "Base 32", Width = 64 },
    new { Name = "Base16", Ns = "Base16", FullName = "Base 16", Width = 64 },
};

foreach (var it in codecs) {
#>
<#@ include file="CaseInsensitiveCodecs.ttinclude" #>
<#
}
#>
