<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.11.1" />
    <PackageReference Include="MSTest.Sdk" Version="3.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics" />
    <Using Include="Viyi.Strings.Codec" />
    <Using Include="Viyi.Strings.Test.Toolkit" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=net8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=net6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=netstandard2.0" />
  </ItemGroup>
</Project>
