<Project Sdk="MSTest.Sdk/3.11.1">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;net481</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics" />
    <Using Include="Viyi.Strings.Codec" />
    <Using Include="Viyi.Strings.Test.Toolkit" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=net8.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=net6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <ProjectReference Include="..\Viyi.Strings\Viyi.Strings.csproj" Properties="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\James-Workspace\Viyi.Strings\Viyi.Strings.Test\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\James-Workspace\Viyi.Strings\Viyi.Strings.Test\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

</Project>
